<!DOCTYPE html>
<html lang="en">
  <head>
    
    <title>Rotary Charging Cable</title>
    
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  </head>
  <body>
    <header id="header">
     
      <nav id="nav-bar">
        <ul>
          <li><a class="nav-link" href="#product">PRODUCT</a></li>
          <li><a class="nav-link" href="#price">PRICE</a></li>
          <li><a class="nav-link" href="#contact">CONTACT US</a></li>
        </ul>
      </nav>
       <img id="header-img" src="https://i.ibb.co/k1JM2DT/twitter-header-photo-1.png" alt="my-mobile-banqet">
    </header>
      
       <H2>Uinque charching cable </H2>
    
        
   <iframe id="video" width="750" height="550" src="https://www.youtube.com/embed/8bkCnHYyCXo"  allowfullscreen></iframe>
      <br>
<div id="product">
  
  <h2>180° rotating head</h2>
  <img src="https://i.imgur.com/zQhhfb2.jpg" alt="Rotating Charger Cable">
  <br>
  <h2>for all mobile phone devices</h2>
  <img src="https://i.imgur.com/0m7SJEw.png" alt="Rotating Charger Cable">
  <br>
  <h2>in two colours</h2>
  <img src="https://i.imgur.com/fg1MKcom.jpg" alt="Rotating Charger Cable">
<img src="https://i.imgur.com/BJ2yMAMm.jpg" alt="Rotating Charger Cable">
<br>
  <h2>super fast charge</h2>
  <img src="https://i.imgur.com/eEYYgDZ.jpg" alt="Rotating Charger Cable">
<br>  
<h2>strong magnetic</h2>
  <img src="https://i.imgur.com/nrqZStg.jpg" alt="Rotating Charger Cable">
<br>  
<h2>dual charching</h2>
  <img src="https://i.imgur.com/5uXBSov.jpg" alt="Rotating Charger Cable">
<br>  
<h2>charging and data sync</h2>
  <img src="https://i.imgur.com/1ISHRmz.jpg" alt="Rotating Charger Cable">
      </div>
<br>
<div class="buy">
<div class="price" id="price">
  <h3><strong>have your own <br><br>for just <br>£19.99</strong></h3>
  <form action="www.amazon.co.uk" target="_blank">
  <input id="buy" type="submit" value="buy">
  </form>
  </div>
</div>

<footer>

<div id="contact">
      <form
            id="form" action="https://www.freecodecamp.com/email-submit" >
       
        <Input
               id="email" name="email" type="email" placeholder="Enter Your Email Address" required>
          <br>
    <input
           id="submit" class="botton" type="submit" value="subscribe">
      </form>
  <br>
      </div>
  <a  id="terms" href="www.google.com" target=_blank>terms & conditions</a>
  </footer>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>`
  </body>
</html>