body {
  background-color: #eee;
  font-family: 'Source Sans Pro', sans-serif;
 
}

header {
  width: 100%;
  height: 50px;
  background-color: #0A91AB;
  position: fixed;
  top: 0;
}

#header-img {
  width: 150px;
  height: 50px;
  float: left;
}

ul {
  display: flex;
  flex-direction: row;
 
}

nav {
  color: black;
  float: right;
  font-family: 'Source Sans Pro', sans-serif;
font-size: 20px;
  float: right;
   line-height: 50%;
  height: 50px;
}

  li {
   list-style: none;
    margin-right: 80px;
}

  a {
    color: black;
    text-decoration: none;
  }
#nav-bar a:hover {
   background-color: #FFC045;
padding: 13px;
}

#video {
display: block;
margin: 0 auto;
  frameborder: 10;
}

.botton {
  height: 30px;
  width: 110px;
  background-color: #FFC045;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 5px;
  text-transform: uppercase;
}
#submit:hover {
  background-color: #0A91AB;
}

#email {
  width: 300px;
  height: 25px;
  text-align: center;
  background-color: #b6becc;
  margin-top: 50px;
}

@media (max-width: 600px)
  iframe {
    width: 300px;
    height: 200px;
}
#product {
  text-transform: capitalize;
  text-align: center;
  margin-top: 150px;}

  div > img {
   width: 500px;
    height: 500px;
  } 
.buy {
  background-color: #0A91AB;
   padding-bottom: 40px;
  width: 500px;
  height: 300px;
  margin: 0 auto;
  line-height: 2;
  text-transform: uppercase;
  padding: 100px 0;
  text-align: center;
}
#buy {
  height: 30px;
  width: 110px;
  background-color: #FFC045;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 5px;
  text-transform: uppercase;
  
}

h2 {
  color: #0A91AB;
   text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
 font-size: 40px;
  margin-top: 100px;
  text-align: center;
}

h3 {
  vertical-aling: center;
  font-size: 25px;
}

#form {
  text-align: center;
}
#terms {
 align: right;
}
footer {
  background-color: gray;
 
}